;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy31

[common_env_data]
build_flags =
	-D SERIAL_9BIT_SUPPORT
	-D USB_EVERYTHING
;upload_protocol = teensy-cli

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common_env_data.build_flags}

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = ${common_env_data.build_flags}
